# Api-Onion-Architecture

./: README.md
BancoRestFull/: BancoRestFull.sln
BancoRestFull/Application/: Application.csproj  ApplicationAssemblyReference.cs  ServiceExtensions.cs  ServicesExtensions.cs
BancoRestFull/Application/Behaviours/: ValidatorBehaviour.cs
BancoRestFull/Application/DTOs/: ClienteDto.cs
BancoRestFull/Application/Enums/: Roles.cs
BancoRestFull/Application/Exceptions/: ApiException.cs  ValidationException.cs
BancoRestFull/Application/Feautres/Cliente/Commands/CreateClienteCommand/: CreateClienteCommand.cs  CreateClienteCommandValidator.cs
BancoRestFull/Application/Feautres/Clientes/Commands/CreateClienteCommand/: CreateClientCommandHandler.cs  CreateClienteCommand.cs  CreateClienteCommandValidator.cs
BancoRestFull/Application/Feautres/Clientes/Commands/DeleteClienteCommand/: DeleteClienteCommand.cs  DeleteClienteCommandValidator.cs
BancoRestFull/Application/Feautres/Clientes/Commands/UpdateClienteCommand/: UpdateClienteCommand.cs  UpdateClienteCommandValidator.cs
BancoRestFull/Application/Feautres/Clientes/Queries/GetClient/: GetAllClienteQueries.cs  GetAllClienteQueriesParameter.cs  GetClienteQueries.cs
BancoRestFull/Application/Interfaces/: IDateTimeServices.cs  IRepositoryAsync.cs
BancoRestFull/Application/Mapping/: GeneralProfile.cs
BancoRestFull/Application/Parameters/: RequestParameter.cs
BancoRestFull/Application/Specification/: PageClientesSpecification.cs
BancoRestFull/Application/Wrappers/: PagedResponse.cs  Response.cs
(+34 files in other folders)
